consumer.key=Rr7UL2H5FYqo1YGBgkzsv63FD
consumer.secret=zBv1RPhZo1nf9IwGrN3ZKqYwJfYROSJR1iDQbzLZLP0WcDNI5O
access.token=2494397257-dMmTVVBMeWfC3QKw3bWexWSKCWpt56ai27pDJkU
access.secret=AzP6BvJWpduJMskXsEy3Onfr4TQ5UpqfCCDqv68Y4bevZ
hashtag="#bigdata"